<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>testcharts</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{overflow: hidden;}
			.model{
				border: 5px solid #EAEAEA;
				position: absolute;
				box-sizing: border-box;
				width: 50%;
				height: 100%;
			}
			#main{position: absolute;width:100%;height: 100%;}
			.arrow-btn{
				position:absolute;
				width:40px;height:100%; 
				cursor:pointer;  
				opacity:0.3; 
				z-index:2;
			}
			.arrow-btn:hover{
				opacity:1; 
				background-color: rgba(230,230,250,0.6);
			}
			.lbtn{
				top:0;left:0; 
				background: url('btn_l.png') no-repeat center center;
			}
			.rbtn{
				top:0;right:0; 
				background: url('btn_r.png') no-repeat center center;
			}
			ul{
				list-style: none;
				width: 170px;
				height: 30px;
				position: absolute;
				bottom: 10px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				display: none;
			}
			li{
				background-color: #BEBEBE;
				width: 14px;/* 1/6 */
				height: 14px;
				float: left;
				margin-left: 14px;
				border-radius: 7px;
			}
			.activeli{
				background-color: #1E90FF;
				box-shadow: 0 0 10px 2px #1E90FF;
			}
		</style>
		<script src="jquery.3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="piesetting.js" type="text/javascript" charset="utf-8"></script>
		<script src="HRVdata.js" type="text/javascript" charset="utf-8"></script>
		<script src="HRVoptions.js" type="text/javascript" charset="utf-8"></script>
		<!-- 		src="../../../echarts.js"      此方法应可减少缓存量 -->
	</head>
	<body>
		<!-- <div style="width: 100%;height: 50%;background-color: red;position: absolute;z-index: 99;"> </div>-->
		<div class="arrow-btn lbtn" onclick="lclicked()"></div>
    	<div id="main">
	    	<div id="饼图1" class="model"></div>
	    	<div id="饼图2" class="model"></div>
			<div id="RR" class="model"></div>
			<div id="PSD" class="model"></div>
			<div id="RRI" class="model"></div>
			<div id="DFA" class="model"></div>
		</div>
		<div class="arrow-btn rbtn" onclick="rclicked()" ></div>
		<ul id="label">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
			
		<script type="text/javascript">
			var Mleft=Mwidth=Mheight=0;
			
			function initpie1(){
				// 引入 ECharts 主模块
				var myChart = echarts.init(document.getElementById('饼图1'));
				// 绘制图表
				var option = {
					//backgroundColor: '#2c343c',//背景色
					title : {
								text: '睡眠状态占比',
								x:'center',
								y:'5%',
								width:'50%',
								textStyle:{
									fontSize:14,
									//字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
									fontWeight:500
								}
						},
					tooltip : {
										trigger: 'item',
										formatter: "{a} <br/>{b} : {d}%",
										position:function(p){ //其中p为当前鼠标的位置
											return [p[0] + 30, p[1] + 20];
										},
							},
					legend: {
								data:['Stable','Ustable','REM'],
								textStyle: {color: 'w'},
								orient: 'horizontal',
								x: 'center', // 'center' | 'left' | {number},
								y: '75%', // 'center' | 'bottom' | {number}
								width:200,
								height:30,
								itemWidth: 20,
								itemHeight: 10,
								itemGap: 10
						},
					series : 
						{
							name: '睡眠状态占比',
							type: 'pie',
							radius: ['0','50%'],
							center: ['50%', '45%'],
							width:'50%',
							data:[
								{value:pie1data[0], name:'Stable'},
								{value:pie1data[1], name:'Ustable'},
								{value:pie1data[2], name:'REM'}
							],
							itemStyle: {
									normal: {
									label: {
										show: false
									}
								},
								labelLine: {
									show: false
								}
							}
						},
					color : ['rgb(218, 112, 214)','rgb(255, 127, 80)','rgb(100, 149, 237)']
				};
				myChart.setOption(option);				
			};
			
			function initpie2(){
				// 引入 ECharts 主模块
				var myChart2 = echarts.init(document.getElementById('饼图2'));
				// 绘制图表
				var option2 = {
					//backgroundColor: '#2c343c',//背景色
					title : {
								text: '睡眠中体位占比',
								x:'center',
								y:'5%',
								width:'50%',
								textStyle:{
									fontSize:14,
									//字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
									fontWeight:500
								}
						},
					tooltip : {
										trigger: 'item',
										formatter: "{a} <br/>{b} : {d}%"
							},
					legend: {
								data:['Up','P','R','S','L'],
								textStyle: {color: 'w'},
								orient: 'horizontal',
								x: 'center', // 'center' | 'left' | {number},
								y: '75%', // 'center' | 'bottom' | {number}
								width:200,
								height:30,
								itemWidth: 20,
								itemHeight: 10,
								itemGap: 10
						},
					series : 
						{
							name: '睡眠中体位占比',
							type: 'pie',
							radius: ['0','50%'],
							center: ['50%', '45%'],
							width:'50%',
							data:[
								{value:pie2data[0], name:'Up'},
								{value:pie2data[1], name:'P'},
								{value:pie2data[2], name:'R'},
								{value:pie2data[3], name:'S'},
								{value:pie2data[4], name:'L'}
							],
							//roseType: 'angle',//显示成南丁格尔图
							itemStyle: {
								normal: {
								label: {
									show: false
									}
								}
							},
							labelLine: {
								show: false
							}
						},
					color : ['rgb(218, 112, 214)','rgb(50, 205, 50)','rgb(100, 149, 237)','rgb(255, 127, 80)','rgb(135, 206, 250)']
				};
				myChart2.setOption(option2);
			};	
			
			var timerID = 0;
			window.onload = function(){
				$("#label>li").eq(0).addClass("activeli");
				$("#label>li").eq(1).addClass("activeli");
				timerID = setInterval(function(){
					Mwidth = $("#main").width();
					Mheight = $("#main").height();
					if(Mheight>50)//饼图区plot好之前,size很小
					{
						clearInterval(timerID);
						$(".model").each(function(index){
							$(this).css({left:index*Mwidth/2 });
						});
						initpie1();
						initpie2();
						
						initRR();
						initPSD();
						initRRI();
						initDFA();
					}
				},100);
			}
			function rclicked(){
				Mleft -= Mwidth/2;
				if(Mleft < -2*Mwidth)
					Mleft = -2*Mwidth;
				else
					action();
			}
			function lclicked(){
				Mleft += Mwidth/2;
				if(Mleft > 0) 
					Mleft = 0;
				else
					action();
			}
			$(".arrow-btn").hover(function(){
				$("#label").css("display","block");
			},function(){
				$("#label").css("display","none");
			});
			function action(){
				$("#main").animate({left:Mleft+"px"},1000);
				var index = -Mleft/(Mwidth/2);
				$("#label>li").removeClass("activeli");
				$("#label>li").eq(index).addClass("activeli");
				$("#label>li").eq(index+1).addClass("activeli");
			}
		</script>   
	</body>
</html>
