<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选项卡布局</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
body { margin-top: 50px; font-size: 12px; background: #f0fcff;}

#tab { width: 500px; margin: 0 auto; position: absolute; background-color:#FFFFE0; }

#tab .nav { position: relative; z-index: 2; }
#tab .nav ul { width: 484px; height: 44px; border-left: 1px solid #d4d4d4;}
#tab .nav li { float: left; height: 44px; line-height: 44px; font-family: arial;border-right: 1px solid #d4d4d4; }
#tab .nav li a { float: left; height: 44px; text-decoration: none; color: #999; padding: 0 20px; }
#tab .nav li a:hover { background-color:#E6E6FA; }

#tab .nav .active { background-color:#E6E6FA; }
#tab .nav .active a { background: url(images/ico.gif) no-repeat center bottom; color: #333; font-weight: bold; }
#tab .nav .active a:hover { background: url(images/ico.gif) no-repeat center bottom; }

#tab .more { font-family: "宋体"; position: absolute; top: 16px; right: 20px; color: #999; text-decoration: none; }
#tab .more:hover { text-decoration: underline; font-weight: bold; right: 18px; }

#tab .pic { float: left; }
#tab .pic_list { float: right;  }

#tab .box {overflow: hidden; display: none; }



</style>

<script type="text/javascript">
window.onload = function ()
{
	var oTab = document.getElementById('tab');
	oTab.style.left = "300px";
	
	var oNav = document.getElementsByClassName("nav")[0];
	var tablia = oNav.getElementsByTagName("a");
	var tabli = oNav.getElementsByTagName("li");
	var boxlist = document.getElementsByClassName("box");
	console.log("tabli.size:"+tabli.length);
	for(var i = 0;i < tabli.length;i++)
	{
		tabli[i].index = i;
		tabli[i].onclick = function ()
		{
			for(var i = 0;i < boxlist.length;i++)
			{
				tabli[i].className = "";
				boxlist[i].style.display = "none";
			}
			this.className = "active";
			boxlist[this.index].style.display = "block";
			console.log("its working");
		}
		tabli[i].onfocus=function(){this.blur();};
	}
	
}
	
</script>

</head>

<body>

<div id="tab">
    
    <div class="nav">
        <ul>
            <li class="active"><a href="#">各种水果</a></li>
            <li><a href="#">各种动物</a></li>
            <li><a href="#">各大行星</a></li>
        </ul>
        <a class="more" href="index-a.html" target="blank">>>更多</a>
    </div>
    <div class="content">
		<div class="box" style="display:block;">
            <div class="pic"><a href="index-a.html" target="blank"><img src="images/1.jpg"/></a></div>
            <ul class="pic_list">
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">西瓜</a>
                        <span>水果之王</span>
                    </h2>
                    <p>点击：223  2018.3.22</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">香蕉</a>
                        <span>水果之王</span>
                    </h2>
                    <p>点击：122  2018.4.1</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">水蜜桃</a>
                        <span>水果之王</span>
                    </h2>
                    <p>点击：345  2018.3.30</p>
                </li>
            </ul>
        </div>
		<div class="box">
            <div class="pic"><a href="index-a.html" target="blank"><img src="images/2.jpg"/></a></div>
            <ul class="pic_list">
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">老虎</a>
                        <span>动物之王</span>
                    </h2>
                    <p>点击：1123  2018.4.1</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">狮子</a>
                        <span>动物之王</span>
                    </h2>
                    <p>点击：2223  2018.4.1</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">大象</a>
                        <span>动物之王</span>
                    </h2>
                    <p>点击：22112  2018.4.1</p>
                </li>
            </ul>
        </div>
        <div class="box">
            <div class="pic"><a href="index-a.html" target="blank"><img src="images/3.jpg"/></a></div>
            <ul class="pic_list">
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">金星</a>
                        <span>八大行星</span>
                    </h2>
                    <p>点击：923  2018.4.1</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">木星</a>
                        <span>八大行星</span>
                    </h2>
                    <p>点击：2223  2018.4.1</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">火星</a>
                        <span>八大行星</span>
                    </h2>
                    <p>点击：2223  2018.4.1</p>
                </li>
                <li>
                    <h2>
                        <a href="index-a.html" target="blank">水星</a>
                        <span>八大行星</span>
                    </h2>
                    <p>点击：4223  2018.4.1</p>
                </li>
            </ul>
        </div>
	</div>
</div>

</body>
</html>
