<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#main{
			position: relative;
			margin: auto;
			width: 400px;
			height: 200px;
			top:200px;
		}
		
		li{
			list-style: none;
			float: left;
			margin-right: 20px;
			
		}
		
		a{
			display: inline-block;
			
			text-decoration:none;
			font-size: 40px;
			text-align: center;
			font-family: "arial, helvetica, sans-serif";
			text-shadow: 0 1px 1px rgba(0,0,0,0.3);
			padding: 3px;
			
			border: 3px solid;
			border-color: #fff #aaab9c #aaab9c #fff;
						
			background-color: #f99;
			color:#444;
			
			cursor: pointer;
		}
		
		a:active{
			position: relative;
			top:3px;
			
			border: 3px solid;
			border-color: #aaab9c #fff #fff #aaab9c;
		}

	</style>
	<body>
		<div id = "main">
			<ul>
				<li><a href="人人对战/index.html">人人对战</a></li>
				<li><a href="人机对战/index.html">人机对战</a></li>
			</ul>
		</div>
	</body>
</html>
