<!DOCTYPE html> 
<html>
<head>
<title></title>
<style type="text/css" >
body{ margin:0; padding:0;}
.dialog { width: 300px; height: 200px; position:fixed; left:50%;top:50%; margin-top:-100px; margin-left:-150px; z-index: 30;box-shadow: 2px 2px 4px #ccc; background-color: #f1f1f1; border: solid 1px #aaa; border-radius: 4px; overflow: hidden; display: none; }
.dialog .title { font-size: 16px; font-weight: bold; color: #fff; padding: 6px; background-color: #404040; }
.dialog .close { width: 20px; height: 20px; margin: 3px; float: right; cursor: pointer; color: #fff; }
.pageCover { width: 100%; height: 100%; position: absolute; top:0;z-index: 10; background-color: #666; opacity: 0.5; display: none; }
</style>
<meta charset="utf-8">

<script src="MyDialog.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="pageCover" class="pageCover"></div>
<input type="button" value="打开对话框" onclick="openDialog();"/>
<input type="button" value="打开My对话框" onclick="openMyDialog();"/>
<div id="dlgTest" class="dialog"><span class="close">&times;</span>
    <div class="title">对话框标题栏</div>
    <div class="content">对话框内容框</div>
</div>
<div style="height: 6000px;">
	
</div>
<a href="test1.html">a test</a>
<script type="text/javascript">            

var myinfodialog = creatMyDialog();
function openMyDialog(){
	myinfodialog.setTitle("测试信息");
	myinfodialog.setContent("信息提示内容测试");
	myinfodialog.setSize(600,400);
	myinfodialog.setSize();
	
	myinfodialog.setOK_cb(function(){
		console.log("im okcb");
	});
	
	myinfodialog.setCancel_cb(function(){
		console.log("im Cancel cb");
	});
	
	myinfodialog.setCancel_hide(true);
	myinfodialog.setCancel_hide(false);
	
	myinfodialog.setClosebtn_hide(true);
	
	//myinfodialog.setPageCover_hide(true);
	
	
	myinfodialog.show();
}
</script>
</body>
</html> 
