<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		/*@-webkit-keyframes spin {
		 0% {
		 -webkit-transform:rotateY(0deg);
		 transform:rotateY(0deg)
		}
		 100% {
		 -webkit-transform:rotateY(360deg);
		 transform:rotateY(360deg)
		}*/
		 @keyframes spin {/* keyframes翻译成中文，是"关键帧"的意思，与animation配合使用，实现更多自定义动画组合 */
			 0% {
			transform:rotateY(0deg) translateX(-100px);
			}
			 100% {
			transform:rotateY(360deg) translateX(-100px);
			}
		}
		.stage {
		    width: 300px;
		    height: 300px;
		    margin: 15px auto;
		    position: relative;
		    -webkit-perspective: 300px;
		    -moz-perspective: 300px;
		    -ms-perspective: 300px;
		    -o-perspective: 300px;
		    perspective: 3000px;
		    perspective-origin: 500px -1000px;
		}
		.container {
		    top: 50%;
		    left: 50%;
		    margin: 0 0 0 -100px;
		    position: absolute;
		    transform: translateX(-100px);
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;
		    -ms-transform-style: preserve-3d;
		    -o-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		}
		.container:hover {
		    -moz-animation: spin 5s linear infinite;
		    -o-animation: spin 5s linear infinite;
		    -webkit-animation: spin 5s linear infinite;
		    animation: spin 5s linear infinite;/* linear线性变化（看起来像是匀速变化的意思）。infinite表示循环播放 */
		}
		.side {
		    background: rgba(255,0,0,0.3);
		    border: 1px solid red;
		    font-size: 60px;
		    font-weight: bold;
		    color: #fff;
		    height: 200px;
		    line-height: 200px;
		    position: absolute;
		    text-align: center;
		    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
		    text-transform: uppercase;
		    width: 200px;
		}
		.front {
		    -webkit-transform: translateZ(100px);
		    -moz-transform: translateZ(100px);
		    -ms-transform: translateZ(100px);
		    -o-transform: translateZ(100px);
		    transform: translateZ(100px);
		}
		.back {
		    -webkit-transform: rotateX(180deg) translateZ(100px);
		    -moz-transform: rotateX(180deg) translateZ(100px);
		    -ms-transform: rotateX(180deg) translateZ(100px);
		    -o-transform: rotateX(180deg) translateZ(100px);
		    transform: rotateX(180deg) translateZ(100px);
		}
		.left {
		    transform: translateX(-100px) rotateY(90deg);
		}
		.right {
		    -webkit-transform: rotateY(90deg) translateZ(100px);
		    -moz-transform: rotateY(90deg) translateZ(100px);
		    -ms-transform: rotateY(90deg) translateZ(100px);
		    -o-transform: rotateY(90deg) translateZ(100px);
		    transform: rotateY(90deg) translateZ(100px);
		}
		.top {
		    -webkit-transform: rotateX(90deg) translateZ(100px);
		    -moz-transform: rotateX(90deg) translateZ(100px);
		    -ms-transform: rotateX(90deg) translateZ(100px);
		    -o-transform: rotateX(90deg) translateZ(100px);
		    transform: rotateX(90deg) translateZ(100px);
		}
		.bottom {
		    -webkit-transform: rotateX(-90deg) translateZ(100px);
		    -moz-transform: rotateX(-90deg) translateZ(100px);
		    -ms-transform: rotateX(-90deg) translateZ(100px);
		    -o-transform: rotateX(-90deg) translateZ(100px);
		    transform: rotateX(-90deg) translateZ(100px);
		}
		.YY{
			width: 1px;
			height: 200px;
			position: absolute;
			background-color: black;
			transform:translateX(100px);
		}
	</style>
	<body>
		<div class="stage">
		    <div class="container">
		    	<div class = "YY"></div>
		        <div class="side front">前面</div>
		        <div class="side back">背面</div>
		        <div class="side left">左面</div>
		        <div class="side right">右面</div>
		        <div class="side top">顶面</div>
		        <div class="side bottom">底面</div>
		    </div>
		</div>
	</body>
</html>
